# Labo_08_Chess

./: .gitignore  POO_Echec_UML.mdj  POO_Echec_UML_VasquesMariaux.mdj  POO_Echec_UML_VasquesMariaux_v2.mdj  README.md  pom.xml  todo.md
src/main/java/: Main.java  consoleMode.java
src/main/java/engine/: Board.java  Check.java  Game.java  Rule.java
src/main/java/engine/pieces/: Bishop.java  Coordinate.java  King.java  Knight.java  MoveValidator.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/Piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
